🔥 正在扫描架构图谱: 寻找【高耦合 + 零测试】的定时炸弹 🔥

╒════════════╤═════════════════════╤═══════════════╤══════════════════╤═══════════════╕
│ Severity   │ Component           │ Type          │   Coupling Score │ Test Count    │
╞════════════╪═════════════════════╪═══════════════╪══════════════════╪═══════════════╡
│ 💣💣       │ GET:                │ APIEndpoint   │                3 │ 0 (Uncovered) │
├────────────┼─────────────────────┼───────────────┼──────────────────┼───────────────┤
│ 💣💣       │ POST:               │ APIEndpoint   │                3 │ 0 (Uncovered) │
├────────────┼─────────────────────┼───────────────┼──────────────────┼───────────────┤
│ 💣         │ GET:/queue          │ APIEndpoint   │                2 │ 0 (Uncovered) │
├────────────┼─────────────────────┼───────────────┼──────────────────┼───────────────┤
│ 💣         │ KnowledgeBaseCreate │ DataContract  │                1 │ 0 (Uncovered) │
├────────────┼─────────────────────┼───────────────┼──────────────────┼───────────────┤
│ 💣         │ TodoItem            │ DatabaseModel │                1 │ 0 (Uncovered) │
├────────────┼─────────────────────┼───────────────┼──────────────────┼───────────────┤
│ 💣         │ ReflectionEntry     │ DatabaseModel │                1 │ 0 (Uncovered) │
├────────────┼─────────────────────┼───────────────┼──────────────────┼───────────────┤
│ 💣         │ DocumentTagAttach   │ DataContract  │                1 │ 0 (Uncovered) │
├────────────┼─────────────────────┼───────────────┼──────────────────┼───────────────┤
│ 💣         │ Conversation        │ DatabaseModel │                1 │ 0 (Uncovered) │
├────────────┼─────────────────────┼───────────────┼──────────────────┼───────────────┤
│ 💣         │ Message             │ DatabaseModel │                1 │ 0 (Uncovered) │
├────────────┼─────────────────────┼───────────────┼──────────────────┼───────────────┤
│ 💣         │ EpisodicMemory      │ DatabaseModel │                1 │ 0 (Uncovered) │
├────────────┼─────────────────────┼───────────────┼──────────────────┼───────────────┤
│ 💣         │ EvaluationSet       │ DatabaseModel │                1 │ 0 (Uncovered) │
├────────────┼─────────────────────┼───────────────┼──────────────────┼───────────────┤
│ 💣         │ EvaluationItem      │ DatabaseModel │                1 │ 0 (Uncovered) │
├────────────┼─────────────────────┼───────────────┼──────────────────┼───────────────┤
│ 💣         │ EvaluationReport    │ DatabaseModel │                1 │ 0 (Uncovered) │
├────────────┼─────────────────────┼───────────────┼──────────────────┼───────────────┤
│ 💣         │ BadCase             │ DatabaseModel │                1 │ 0 (Uncovered) │
├────────────┼─────────────────────┼───────────────┼──────────────────┼───────────────┤
│ 💣         │ User                │ DatabaseModel │                1 │ 0 (Uncovered) │
╘════════════╧═════════════════════╧═══════════════╧══════════════════╧═══════════════╛

💡 架构治理建议: 优先为上述 'Coupling Score' 最高的模块编写单元测试！一旦它们重构出错，将波及大量下游服务。